# UltimateOrb.Core

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES.TXT  UltimateOrb.sln
UltimateOrb.Core/: Array.cs  Array_Empty.cs  AsyncDisposableExtensions.cs  BasicIntegerInternalExtensions.cs  BinaryIntegerExtensions.cs  BinaryIntegerMath.cs  BinaryIntegerTypeTraits.cs  Bool.cs  Boolean.cs  Boolean{Core}.cs  Boolean{Core}.tt  ByReference.cs  CanonicalIntegerBoolean.cs  CanonicalIntegerBooleanModule.cs  CanonicalIntegerBooleanModule{Compare}.cs  CanonicalIntegerBooleanModule{Compare}.tt  Class1.cs  ConstructorTags.cs  ConvertInternal.cs  Core.cs  Decimal128.cs  Decimal128{Exp}.cs  Default.cs  DelegateTypes{IAction,IFunc}.cs  DelegateTypes{IAction,IFunc}.tt  Disposable.cs  Dummy.cs  Exact.Rational64.cs  Exact.Rational64{CompareTo,ToString}.cs  Exact.Rational{TInt,TUInt}.cs  Exceptional.cs  FieldOffsetMemoryReference.cs  FloatingPointClass.cs  FloatingPointRadix.cs  FloatingPointRounding.cs  FunctionPointers.cs  FunctionPointers.tt  FunctionPointers0.cs  GCArrayBase.cs  GCMethodTable.cs  (+52 more)
UltimateOrb.Core.BuildTools/: Program.cs  UltimateOrb.Core.BuildTools.csproj
UltimateOrb.Core.BuildTools/BuildTools/: UltimateOrb.Core.BuildTools.deps.json  UltimateOrb.Core.BuildTools.runtimeconfig.dev.json
UltimateOrb.Core.BuildTools/Properties/: launchSettings.json
UltimateOrb.Core.CodeAnalyzers/: AnalyzerReleases.Unshipped.md  UltimateOrb.Core.CodeAnalyzers.csproj
UltimateOrb.Core.MonoAotReadinessChecker/: Program.cs  UltimateOrb.Core.MonoAotReadinessChecker.csproj
UltimateOrb.Core.MonoAotReadinessChecker/BuildTools/: UltimateOrb.Core.MonoAotReadinessChecker.deps.json
UltimateOrb.Core.SourceGenerators/: UltimateOrb.Core.SourceGenerators.csproj
UltimateOrb.Core.SourceGenerators.Tests/: Class1.cs  FixedDecimal32GeneratorTests.cs  HelloWorldGeneratorTests.cs  InterfaceExtensionsGeneratorTests.cs  Program.cs  UltimateOrb.Core.SourceGenerators.Tests.csproj  UoGenerator1Tests.cs
UltimateOrb.Core.SourceGenerators/System/: Index.cs  Range.cs
UltimateOrb.Core.Tests/: ArrayIterator.cs  ArrayIterator1.cs  BigRational.cs  BigUInteger.cs  Binary128Arithmetic.cs  BinaryTree.cs  Class1.cs  Ex0001.cs  Ex0003.cs  Ex0004.cs  Ex0005.cs  Graph.cs  IArrayAccessorBasic.cs  IMonoid.cs  Maybe.cs  NaNDefaultedDoubleTests.cs  ParametricCurve.cs  Polynomial64OfInt16.cs  Program - A - 1.txt  Program.cs  Quadruple.cs  QuadrupleReferenceProcessor.cs  RandomNumberGeneratorModule.cs  Rational64ExactTests.cs  StringOrdinalEqualityComparer.cs  Test.List.Constructor.tt  Tests.Elementary.Math.cs  Tests.List.Search.cs  Tests.List.Shift.cs  Tests.Quadruple.cs  ToNonstrict.cs  TypeArithmetic.cs  UInt256ConversionTests.cs  UltimateOrb.Core.Tests.csproj  fff.cs  ttt233.dgml
UltimateOrb.Core.Tests/Mathematics/: BinaryNumeralsTests.cs
UltimateOrb.Core.Tests/Numerics/: CircularIntervalTests.cs  GenericMathTests.cs
UltimateOrb.Core.Tests/Threading/: MonitorExtensionsRandomizedTests.cs
UltimateOrb.Core.Tests/Utilities/: ThrowHelperTests.cs
UltimateOrb.Core/Dynamic/: DynamicTypeCreator.cs
UltimateOrb.Core/Extensions/: ExceptionalExtensions.cs  FieldOffsetMemoryReferenceExtensions.cs  MemorySpanRuntimeHelpers.cs  ThrowHelper.cs
UltimateOrb.Core/Functional/: BooleanFunctorModule.cs
UltimateOrb.Core/Internal/: HashCodeHelpler{Internal}.cs  ThrowHelper.cs
UltimateOrb.Core/Linq/: EnumerableExtensions.cs  EnumerableExtenstions.cs  SingletonEnumerable.cs
UltimateOrb.Core/Mathematics/: BinaryNumerals{Core}.cs
UltimateOrb.Core/Numerics/: BasicArithmeticForWellKnownTypesProvider.cs  BigDecimal.cs  BigFloat.cs  BigIntegerExtensions.cs  BigIntegerMath.cs  BigIntegerSmallPow10Module.cs  BigRational.cs  BinaryIntegerTypeTraitHelpers.cs  CircularInterval.cs  Complex.cs  ComplexExtensions.cs  Decimal192Bid.cs  DoubleArithmetic.cs  DoubleArithmeticF.cs  DoubleArithmetic{Abs,Sign}.cs  DoubleArithmetic{BigMul,BigDivRem,BigDiv,BigRem}.cs  DoubleArithmetic{BigMul,BigDivRem,BigDiv,BigRem}.tt  DoubleArithmetic{BigMul.Generic}.cs  DoubleArithmetic{BinaryNumerals}.cs  DoubleArithmetic{Compare}.cs  DoubleArithmetic{Compare}.tt  DoubleArithmetic{Core}.cs  DoubleArithmetic{Core}.tt  DoubleArithmetic{DivRem.Generic}.cs  DoubleArithmetic{DivRem}.cs  DoubleArithmetic{DivRem}.tt  DoubleArithmetic{Generic+ISqrt}.cs  DoubleArithmetic{Generic}.cs  DoubleArithmetic{Increase,Decrease}.cs  DoubleArithmetic{Increase,Decrease}.tt  DoubleArithmetic{Shift}.cs  DoubleArithmetic{Shift}.tt  DoubleArithmetic{Sqrt}.cs  FileName.cs  FloatingPointException.cs  GenericMath.cs  IBinaryIntegerBigMulUnsignedProvider.cs  IBinaryIntegerOperationProvider{Core}.cs  IBinaryIntegerOperationProvider{Core}.tt  IBitwiseOperatorsDerived.cs  (+22 more)
UltimateOrb.Core/System/: ByReference.cs
UltimateOrb.Core/Threading/: AsyncOptions.cs  MonitorExtensions.cs  SpinWait.cs
UltimateOrb.Core/Unmanaged/: ManagedPtr.cs  NativeArray.cs
UltimateOrb.Core/Utilities/: BitPatternEnumerable.cs  BooleanIntegerModule.cs  BooleanIntegerModule{Compare}.cs  BooleanIntegerModule{Compare}.tt  CheckedNoThrow.cs  CheckedNoThrow{Heterogeneous}.cs  CilVerifiable.cs  CilVerifiable{Unchecked,Bitwise}.cs  CilVerifiable{Unchecked,Bitwise}.tt  Finalization.cs  Finalization{Generated}.cs  Finalization{Generated}.tt  GCCollectionApproximateCounter.cs  GCCollectionRoughDetector.cs  GCCollectionRoughListener.cs  Int32CheckedNoThrow.cs  IterativeIndexedCache.cs  MathEx.cs  PropertyHelper.cs  SignConverter.cs  SignConverter.tt  SignConverter{Int128,UInt128}.cs  SignConverter{IntPtr,UIntPtr}.cs  SizeOfModule.cs  ThrowHelper.cs  UnsafeParameterHelpers.cs
UltimateOrb.Int128/: UltimateOrb.Int128.csproj  linker.xml
UltimateOrb.Int128.Tests/: UInt128Tests.cs  UltimateOrb.Int128.Tests.csproj  UnitTest1.cs
UltimateOrb.Int128/Numerics/: DoubleArithmetic{Generic}.cs
UltimateOrb.Tests.BlazorAot/Client/: Program.cs  UltimateOrb.Tests.BlazorAot.Client.csproj  _Imports.razor
UltimateOrb.Tests.BlazorAot/Server/: Program.cs  (+1 more)
UltimateOrb.Tests.WasmBrowserApp/: Program.cs  UltimateOrb.Tests.WasmBrowserApp.csproj
(+163 files in other folders)
