using System;

#pragma warning disable IDE0004 // Remove Unnecessary Cast
#pragma warning disable IDE0005 // Using directive is unnecessary.
#pragma warning disable IDE0065 // Misplaced using directive
<#
var Ti_s = new int[] { 32, 64, 64 };
var TNS = new string[] { "", "System.", "UltimateOrb." };
for (var k = 0; k < Ti_s.Length; ++k) {

var TN = TNS[k];
var Ti = Ti_s[k];
var Di = checked(Ti * 2);
var Si = checked((Ti + 1) / 2);

var T = Ti * 2;
var LS = new string[] { "U", "U", "", "" };
var HS = new string[] { "U", "", "U", "" };
var CS = new string[] { "false", "false", "false", "true" };

var CP = new string[] { ", int count", "" };
var CQ = new string[] { "count &= 2 * (8 * sizeof(IntT)) - 1;", "const int count = 1;" };
#>

<#
    if (k == 2) {
#>
#if NET7_0_OR_GREATER
<#
    }
#>
namespace UltimateOrb.Numerics {
    using UInt = UInt<#= Ti #>;
    using ULong = <#= TN #>UInt<#= Di #>;
    using Int = Int<#= Ti #>;
    using Long = <#= TN #>Int<#= Di #>;

    using Math = global::Internal.System.Math;

    using IntT = <#= TN #>Int<#= T #>;
    using UIntT = <#= TN #>UInt<#= T #>;

    public static partial class DoubleArithmetic {
        
        [System.CLSCompliantAttribute(false)]
        [System.Runtime.CompilerServices.MethodImplAttribute(System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
        public static UIntT ShiftRight(UIntT low, IntT high, int count, out IntT highResult) {
            return ShiftRightSigned(low, high, count, out highResult);
        }

        [System.CLSCompliantAttribute(false)]
        [System.Runtime.CompilerServices.MethodImplAttribute(System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
        public static UIntT ShiftRight(UIntT low, UIntT high, int count, out UIntT highResult) {
            return ShiftRightUnsigned(low, high, count, out highResult);
        }

        [System.CLSCompliantAttribute(false)]
        [System.Runtime.CompilerServices.MethodImplAttribute(System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
        public static UIntT ShiftRight(UIntT low, IntT high, out IntT highResult) {
            return ShiftRightSigned(low, high, out highResult);
        }

        [System.CLSCompliantAttribute(false)]
        [System.Runtime.CompilerServices.MethodImplAttribute(System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
        public static UIntT ShiftRight(UIntT low, UIntT high, out UIntT highResult) {
            return ShiftRightUnsigned(low, high, out highResult);
        }
    }
}
<#
for (var i = 0; i < LS.Length; ++i) {
    var L = LS[i];
    var H = HS[i];
    var C = CS[i];
#>

namespace UltimateOrb.Numerics {
    using UInt = UInt<#= Ti #>;
    using ULong = <#= TN #>UInt<#= Di #>;
    using Int = Int<#= Ti #>;
    using Long = <#= TN #>Int<#= Di #>;

    using Math = global::Internal.System.Math;

    using IntT = <#= TN #>Int<#= T #>;
    using UIntT = <#= TN #>UInt<#= T #>;
    
    using LIntT = <#= TN #><#= L #>Int<#= T #>;
    using HIntT = <#= TN #><#= H #>Int<#= T #>;

    public static partial class DoubleArithmetic {

        [System.CLSCompliantAttribute(<#= C #>)]
        [System.Runtime.CompilerServices.MethodImplAttribute(System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
        public static HIntT ShiftLeft(LIntT low, HIntT high, int count) {
            unsafe {
                if (0 != count) {
                    return unchecked((HIntT)(((UIntT)high << count) | ((UIntT)low >> (-count/* 8 * sizeof(IntT) - count */))));
                }
                return high;
            }
        }

        [System.CLSCompliantAttribute(<#= C #>)]
        [System.Runtime.CompilerServices.MethodImplAttribute(System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
        public static LIntT ShiftRight(LIntT low, HIntT high, int count) {
            unsafe {
                if (0 != count) {
                    return unchecked((LIntT)(((UIntT)low >> count) | ((UIntT)high << (-count/* 8 * sizeof(IntT) - count */))));
                }
                return low;
            }
        }
<#
for (var j = 0; j < CP.Length; ++j) {
    var P = CP[j];
    var Q = CQ[j];
#>

#pragma warning disable 162
        [System.CLSCompliantAttribute(<#= C #>)]
        [System.Runtime.CompilerServices.MethodImplAttribute(System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
        public static LIntT ShiftLeft(LIntT low, HIntT high<#= P #>, out HIntT highResult) {
            unsafe {
                unchecked {
                    <#= Q #>
                    if (count < 8 * sizeof(IntT)) {
                        if (0 != count) {
                            highResult = (HIntT)(((UIntT)high << count) | ((UIntT)low >> (-count/* 8 * sizeof(IntT) - count */)));
                            return (LIntT)(low << count);
                        } 
                    } else {
                        // if (count > 8 * sizeof(IntT)) {
                        //     highResult = (HIntT)(low << (count/* - 8 * sizeof(IntT)*/));
                        // } else {
                        //     highResult = (HIntT)low;
                        // }
                        highResult = (HIntT)(low << count);
                        return (LIntT)0;
                    }
                    {
                        highResult = high;
                        return low;
                    }
                }
            }
        }

        [System.CLSCompliantAttribute(<#= C #>)]
        [System.Runtime.CompilerServices.MethodImplAttribute(System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
        public static LIntT ShiftRightSigned(LIntT low, HIntT high<#= P #>, out HIntT highResult) {
            unsafe {
                unchecked {
                    <#= Q #>
                    if (count < 8 * sizeof(IntT)) {
                        if (0 != count) {
                            highResult = (HIntT)((IntT)high >> count);
                            return (LIntT)(((UIntT)low >> count) | ((UIntT)high << (-count/* 8 * sizeof(IntT) - count */)));
                        }
                    } else {
                        var mask = (UIntT)((IntT)high >> (8 * sizeof(IntT) - 1));
                        highResult = (HIntT)mask;
                        if (count > 8 * sizeof(IntT)) {
                            // if (0 > (IntT)high) {
                            //     highResult = (HIntT)(IntT)(-1);
                            //     return (LIntT)(((UIntT)high >> (count/* - 8 * sizeof(IntT)*/)) | (UIntT.MaxValue << (-count/* 8 * sizeof(IntT) + 8 * sizeof(IntT) - count */)));
                            // } else {
                            //     highResult = (HIntT)0;
                            //     return (LIntT)((UIntT)high >> (count/* - 8 * sizeof(IntT)*/));
                            // }
                            return (LIntT)(((UIntT)high >> (count/* - 8 * sizeof(IntT)*/)) | (mask << (-count/* 8 * sizeof(IntT) + 8 * sizeof(IntT) - count */)));
                        } else {
                            // highResult = (0 > (IntT)high) ? (HIntT)(IntT)(-1) : (HIntT)0;
                            return (LIntT)high;
                        }
                    }
                    {
                        highResult = high;
                        return low;
                    }
                }
            }
        }

        [System.CLSCompliantAttribute(<#= C #>)]
        [System.Runtime.CompilerServices.MethodImplAttribute(System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
        public static LIntT ShiftRightUnsigned(LIntT low, HIntT high<#= P #>, out HIntT highResult) {
            unsafe {
                unchecked {
                    <#= Q #>
                    if (count < 8 * sizeof(IntT)) {
                        if (0 != count) {
                            highResult = (HIntT)((UIntT)high >> count);
                            return (LIntT)(((UIntT)low >> count) | ((UIntT)high << (-count/* 8 * sizeof(IntT) - count */)));
                        }
                    } else {
                        highResult = (HIntT)0;
                        // if (count > 8 * sizeof(IntT)) {
                        //    return (LIntT)((UIntT)high >> (count/* - 8 * sizeof(IntT)*/));
                        // } else {
                        //     return (LIntT)high;
                        // }
                        return (LIntT)((UIntT)high >> count);
                    }
                    {
                        highResult = high;
                        return low;
                    }
                }
            }
        }
        
#pragma warning disable 162
        [System.CLSCompliantAttribute(<#= C #>)]
        [System.Runtime.CompilerServices.MethodImplAttribute(System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
        public static LIntT RotateLeft(LIntT low, HIntT high<#= P #>, out HIntT highResult) {
            unsafe {
                unchecked {
                    <#= Q #>
                    if (count < 8 * sizeof(IntT)) {
                        if (0 != count) {
                            highResult = (HIntT)(((UIntT)high << count) | ((UIntT)low >> -count));
                            return (LIntT)(((UIntT)low << count) | ((UIntT)high >> -count));
                        }
                    } else {
                        if (count > 8 * sizeof(IntT)) {
                            highResult = (HIntT)(((UIntT)low << count) | ((UIntT)high >> -count));
                            return (LIntT)(((UIntT)high << count) | ((UIntT)low >> -count));
                        } else {
                            highResult = (HIntT)low;
                            return (LIntT)high;
                        }
                    }
                    {
                        highResult = high;
                        return low;
                    }
                }
            }
        }

        [System.CLSCompliantAttribute(<#= C #>)]
        [System.Runtime.CompilerServices.MethodImplAttribute(System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
        public static LIntT RotateRight(LIntT low, HIntT high<#= P #>, out HIntT highResult) {
            unsafe {
                unchecked {
                    <#= Q #>
                    if (count < 8 * sizeof(IntT)) {
                        if (0 != count) {
                            highResult = (HIntT)(((UIntT)high >> count) | ((UIntT)low << -count));
                            return (LIntT)(((UIntT)low >> count) | ((UIntT)high << -count));
                        }
                    } else {
                        if (count > 8 * sizeof(IntT)) {
                            highResult = (HIntT)(((UIntT)low >> count) | ((UIntT)high << -count));
                            return (LIntT)(((UIntT)high >> count) | ((UIntT)low << -count));
                        } else {
                            highResult = (HIntT)low;
                            return (LIntT)high;
                        }
                    }
                    {
                        highResult = high;
                        return low;
                    }
                }
            }
        }
#pragma warning restore 162
<#
}
#>
    }
}
<#
}
#>
<#
    if (k == 2) {
#>
#endif
<#
    }
#>
<#
}
#>
#pragma warning restore IDE0065 // Misplaced using directive
#pragma warning restore IDE0005 // Using directive is unnecessary.
#pragma warning restore IDE0004 // Remove Unnecessary Cast
