<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<StartupObject>UltimateOrb.Core.Tests.Program</StartupObject>
	<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="ArrayIterator.cs" />
    <Compile Remove="ArrayIterator1.cs" />
    <Compile Remove="Ex0001.cs" />
    <Compile Remove="Graph.cs" />
    <Compile Remove="IArrayAccessorBasic.cs" />
    <Compile Remove="Maybe.cs" />
    <Compile Remove="QuadrupleReferenceProcessor.cs" />
    <Compile Remove="StringOrdinalEqualityComparer.cs" />
    <Compile Remove="Tests.List.Search.cs" />
    <Compile Remove="Tests.List.Shift.cs" />
    <Compile Remove="Tests.Quadruple.cs" />
    <Compile Remove="ToNonstrict.cs" />
    <Compile Remove="TypeArithmetic.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ArrayIterator1.cs" />
    <None Include="IArrayAccessorBasic.cs" />
    <None Include="QuadrupleReferenceProcessor.cs" />
    <None Include="StringOrdinalEqualityComparer.cs" />
    <None Include="Tests.List.Search.cs" />
    <None Include="Tests.List.Shift.cs" />
    <None Include="Tests.Quadruple.cs" />
    <None Include="ToNonstrict.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ArrayIterator.cs" />
    <None Include="Ex0001.cs" />
    <None Include="Graph.cs" />
    <None Include="Maybe.cs" />
    <None Include="TypeArithmetic.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.NUnit" Version="3.0.0-rc3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\UltimateOrb.Core.SourceGenerators\UltimateOrb.Core.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	<ProjectReference Include="..\UltimateOrb.Core\UltimateOrb.Core.csproj" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <!--<RemoveDir Directories="generated" />-->
  </Target>

</Project>
