<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <StartupObject>UltimateOrb.Core.Tests.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArrayIterator.cs" />
    <Compile Remove="Ex0001.cs" />
    <Compile Remove="Graph.cs" />
    <Compile Remove="IArrayAccessorBasic.cs" />
    <Compile Remove="Maybe.cs" />
    <Compile Remove="QuadrupleReferenceProcessor.cs" />
    <Compile Remove="StringOrdinalEqualityComparer.cs" />
    <Compile Remove="Tests.List.Search.cs" />
    <Compile Remove="Tests.List.Shift.cs" />
    <Compile Remove="Tests.Quadruple.cs" />
    <Compile Remove="ToNonstrict.cs" />
    <Compile Remove="TypeArithmetic.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IArrayAccessorBasic.cs" />
    <None Include="QuadrupleReferenceProcessor.cs" />
    <None Include="StringOrdinalEqualityComparer.cs" />
    <None Include="Tests.List.Search.cs" />
    <None Include="Tests.List.Shift.cs" />
    <None Include="Tests.Quadruple.cs" />
    <None Include="ToNonstrict.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ArrayIterator.cs" />
    <None Include="Ex0001.cs" />
    <None Include="Graph.cs" />
    <None Include="Maybe.cs" />
    <None Include="TypeArithmetic.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.NUnit" Version="3.0.0-beta2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0-alpha-net7.4" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\UltimateOrb.Core\UltimateOrb.Core.csproj" />
  </ItemGroup>

</Project>
