<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0-rc.2.22476.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\UltimateOrb.Tests.BlazorAot.Client.csproj" />
    <ProjectReference Include="..\Shared\UltimateOrb.Tests.BlazorAot.Shared.csproj" />
  </ItemGroup>


</Project>
