<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\UltimateOrb.Tests.BlazorAot.Client.csproj" />
    <ProjectReference Include="..\Shared\UltimateOrb.Tests.BlazorAot.Shared.csproj" />
  </ItemGroup>


</Project>
